PORT = 8000
DB_URL = "mongodb+srv://abhishek:eshope123@cluster0.wlhoquf.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "H~K9pr{yySKJesD@Gwwg7N3)KdDxhl"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "yvwo akek xugy fuln"
SMPT_MAIL = "abhitechcode302@gmail.com"
STRIPE_API_KEY = "pk_test_51P4dVwSEjLJEqOWJJG73O1tnmC6viyLKqRpZ1e4j0XhL8PmCSvKMbpaZwiGI5PdZjET1vYGGcpev4Hk3qWZH9eej00MVV9blwx"
STRIPE_SECRET_KEY = "sk_test_51P4dVwSEjLJEqOWJAhJalusNd43C4IJKTRISFROP5zqOrfxKGM7y4HiwBJW2L4FxhcCC7hqZeEke4H8yi1bN3whI00kXFecxL4"
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 